

/* ------------- [START bookmarks] ------------- */
#bookmarks-collapse-container,
#bookmarks-expand-container {

    /* bookmarks to scroll separate from rest of the page */
    position: fixed;
    top: 5em;
    min-height: 0;
    max-height: 590px;
    overflow-y: auto;
    overflow-x: hidden;
    .box-shadow(0, 1px, 8px, #bbb);

    /* styling for each section on link tag */
    li a {
        color: #333;
        font-weight: normal;
        text-shadow: 0 -1px 0 #b7b7b7;
        background: #D9D9D9;
        border: 4px solid #b7b7b7;
        border-right-width: 6px;
        border-left-width: 6px;
    }

    /* section header for bookmarks */
    .ui-first-child a {
        font-weight: bold;
        background: #b7b7b7;
    }

    /* selected/scrolling section */
    .active a {
        background: #fff;
    }

}/*closes bookmarks*/

/* surrounds collapsed bookmark */
#bookmarks-collapse-container {
    visibility: visible;
    .transform(none) !important;
    z-index: 1000;
}

/* surrounds expanded bookmark */
#bookmarks-expand-container {

    z-index: 1010;

    /* sections need to wrap */
    li a {
        white-space: normal;
    }

}/*closes bookmarks-expand-container*/

/* main content allows for collapsed bookmark as sidebar */
#main-checklist-page .ui-content {
    margin-left: 145px;
}

/* section-completed is div for checkmark */
.section-completed-,
.section-completed-true {
    height: 16px;
    width: 16px;
    display: inline-block;
}
.section-completed-true {
    background-image: url('../img/checkmark.png');
    background-size: cover;
    background-repeat: no-repeat;
}

/* jQuery mobile overrrides*/
div[data-role="header"],
div[data-role="footer"] {
    .translate3d(0,0,0) !important;
    margin-right: 0 !important;
}

/* ------------- [END bookmarks] ------------- */

