

/* ------------- [START login] ------------- */

#login-page {

  /*position header img, user guide link */
  .ui-block-a {

    padding: 2%;
    float: none;

    h2 {
      margin: .55em;
    }

  }/*closes ui-block-a*/

  /* position login fields with div that surrounds them */
  .ui-block-b {
    clear: both;
    margin: 2em 0 0 25%;
    width: 50%;
  }

    /* org name in heading */
    .org-name {
      float: right;
      font-weight: normal;
    }/*closes org-name*/

    /* right align login button */
    .ui-btn {
      margin-right: 0;
      float: right;
    }

  #use-sandbox-context, #debug-mode-context {
    padding-left: 40px;
    display: inline-block;
  }

}/*closes login-page*/

/* ------------- [END login] ------------- */

