

/* ------------- [START user guide] ------------- */

#user-guide-page {

  line-height: 150%;

  .bookmark-link {
    margin-bottom: 1.1em;
    display: block;
  }

  .user-guide-container > div {

    margin: 3em 0;
    padding: 0 1em 1em 1em;
    border: 4px solid #eee;

    p {
      font-style: italic;
      line-height: 140%;
    }

    strong {
      color: #000;
    }

    &:first-child {

      margin-top: 0;
      font-size: 1.05em;
      border: none;
      .content-w-blue-bkgrd(1em);

      p {
        font-size: 1.1em;
        font-style: normal;
      }

      li {
        margin: .8em 0;
      }

      /* different styling for TOC sublists */
      ul li ul li {
        margin: 0;
        font-size: .95em;
      }

    }

  }/*closes div*/

    h2 {
      margin: 0;
      padding: 1em 0 .3em 0;
    }

    h3 {
      margin: 0;
    }

    h4 {
      margin: 2.5em 0 .6em 0;
      padding: .2em .5em;
      color: #fff;
      font-size: 1.2em;
      font-weight: normal;
      background: @green;
    }

    h4 + ol,
    h4 + ul {
      margin-top: 0;
    }

    ol {

      padding-left: 2.05em;

      li {
        margin-bottom: .6em;
      }

    }/*closes ol*/

    ul {

      padding-left: 1.7em;

      li {
        margin-bottom: .4em;
      }

      strong {
        margin-left: -1.2em;
      }

    }/*closes ul*/

    .ui-btn {
      margin: 0;
    }

    .help-note {
      margin: .5em 0 .6em 0;
      padding: .5em .8em;
      display: block;
      width: 92%;
      background: @light-green;
      border: 1px solid @green;
      .border-radius(8px, 8px, 8px, 8px);
    }

    div[data-role="footer"] {
      padding: 1%;
    }

}/*closes user-guide-page*/

/* ------------- [END user guide] ------------- */

