

/* ------------- [START main checklist page] ------------- */

#main-checklist-page {

    /* change button styles for buttons we want clickable but not visibly buttons */
    .hidden-button {

        .hide-button();

        /* force display of note icon */
        .ui-icon-note {
            width: 37px;
            height: 36px;
            border: none;
        }

    }/*closes hidden-button*/

    div[data-role="footer"] {

        .ui-grid-b {

          padding: .5%;

            .ui-block-b {
                text-align: center;
            }

        }/*closes ui-grid-b*/

        h2 {
            margin: 0;
            text-align: center;
            line-height: 1.8em;
        }

    }/*closes data-role=footer*/

}/*closes main-checklist-page*/

/* ------------- [END main checklist page] ------------- */

